<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        h1 {
            padding: 10px;
            background-color: #c4c4c4;
            color: black;
            text-align: center;
            font-size: 45px;
            word-spacing: 10px;
            letter-spacing: 14px;
            font-family: arial;
            font-weight: bolder;
            color: #024b02;
        }

        .Line_Y {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            border: 1px dotted #000;
        }

        .Line_X {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            border: 1px dotted #000;
        }
    </style>
</head>

<body onresize="test()">
    <h1>Hello Shahin</h1>
    <h2>
        X_velue is:- ( <span class="X_here"></span> px ) <br>
        Y_velue is:- ( <span class="Y_here"></span> px )
    </h2>

    <div class="Line_Y"></div>
    <div class="Line_X"></div>


    <script>
        window.addEventListener("mousemove", (e) => {
            document.querySelector(".X_here").textContent = e.clientX;
            document.querySelector(".Y_here").textContent = e.clientY;
        })


        window.addEventListener("mousemove", (e) => {
            let Line_Y = document.querySelector(".Line_Y");
            let Line_X = document.querySelector(".Line_X");
            let X = e.x;
            let Y = e.y;
            Line_Y.style.left = X + "px";
            Line_X.style.top = Y + "px";
        })
    </script>
</body>

</html>